SECRET_KEY=django-insecure-g)p@3r7&v&(-(sq6pkll2#2*(0t%m$ks3k#(f@nzyz*!fz)9t+
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dorianlenoumi@gmail.com
EMAIL_HOST_PASSWORD=ituncnovcvurrflm
EMAIL_USE_TLS=True 
